html{
    margin: 0px;
    padding: 0px;
    
}

body{
    margin: 0px;
    padding: 0px;
}

button{
    background-color: transparent;
    border: None;
}

li{
    list-style: none;
}

a{
    color: black;
}

a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }

.navigation{
    position: relative;
    display: grid;
    color: white;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: rgb(32, 32, 32);
    width: 100%;
    padding-bottom: 8px;
    padding-top: 8px;
    height: 10vh;
}

.brand{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
    /* border: 2px solid black; */
}

.brandIcon{
    justify-self: flex-start;
    max-height: 30px;
    max-width: 30px;
    background: #ff950b;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
}

.brandName{
    justify-self: center;
    font-size: 21px;
    font-family: 'Montserrat', sans-serif;
    padding-right: 5px;
}

.searchbar{
    font-size: 10px;
    /* border: 2px solid black; */
}

.navbar{
    display: flex;
    align-items: center;
    /* border: 2px solid black; */
    gap: 2px;
}

.nav-btn{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-self: flex-end;
    justify-content: space-evenly;
    margin-left: auto;
    border: none;
    padding: 0;
    outline: none;
    gap: 5px;
    font-size: 10px;
    padding: 8px 8px;
    border-radius: 12px;
    border: 2px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    transition: all 300ms;
}


.menuIcon{
    width: 15px;
    height: 1px;
    margin: 3px 0;
    background-color: rgb(255, 255, 255);
}


.nav-btn:hover{
    background-color: white;
    color: black;
    border-radius: 8px;
    box-shadow: 7px 7px rgb(255, 167, 5);
    z-index: 1;
    transition: width 300ms 300ms, transform 200ms, color 200ms;
    transition: border-radius 300ms, box-shadow 300ms;

}

.nav-btn:hover .menuIcon{
    background-color: black;
}


.book{
    display: grid;
    height: 100vh;
    gap: 40px;
    grid-template-columns: 2fr 1fr;
}

.review{
}

.review-account{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.desc{
    display: grid;
    grid-template-rows: 1fr 0.5fr;
}

.book-desc{
}

.book-data{
}

.book-cover{
    height: 40vh;
    width: auto;
}
